# AWS Configuration
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# S3 Configuration
S3_BUCKET_NAME

# Project Configuration
PROJECT_ID
DEPLOYMENT_ID
GIT_REPOSITORY_URL

# Server Authentication Config
BUILD_SERVER_TOKEN_SECRET
BUILD_SERVER_TOKEN_EXPIRY
API_SERVER_URL

# Kafka Configuration
KAFKA_BROKER_URL
KAFKA_USERNAME
KAFKA_PASSWORD
KAFKA_TOPIC