PORT=3000
NODE_ENV
DATABASE_URL

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
ACCESS_TOKEN_COOKIE_EXPIRY

REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY
REFRESH_TOKEN_COOKIE_EXPIRY

AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

ECS_CLUSTER
ECS_TASK
ECS_SUBNET_1
ECS_SUBNET_2
ECS_SUBNET_3
ECS_SECURITY_GROUP

MAX_PROJECTS
MAX_PROJECTS_PER_USER

S3_PROXY_URL
S3_BUCKET_NAME

BUILD_SERVER_TOKEN_SECRET
BUILD_SERVER_TOKEN_EXPIRY
API_SERVER_URL

KAFKA_BROKER_URL
KAFKA_USERNAME
KAFKA_PASSWORD
KAFKA_TOPIC

CLICKHOUSE_HOST
CLICKHOUSE_DB
CLICKHOUSE_USERNAME
CLICKHOUSE_PASSWORD